# play-projectify

./: .gitignore  PlayProjectify.slnx  README.md
.aspire/: settings.json
.github/workflows/: dotnet.yml
PlayProjectify.AppHost/: AppHost.cs  PlayProjectify.AppHost.csproj
PlayProjectify.AppHost/Properties/: launchSettings.json
PlayProjectify.Tests/: PlayProjectify.Tests.csproj  WebTests.cs
PlayProjectify.Web/: PlayProjectify.Web.csproj  Program.cs  WeatherApiClient.cs
PlayProjectify.Web/Components/Layout/: NavMenu.razor
PlayProjectify.Web/Properties/: launchSettings.json
src/Gateway/: Program.cs  ocelot.json
src/PlayProjectify.ApiService/: PlayProjectify.ApiService.csproj  Program.cs  apiapp.db-shm  apiapp.db-wal  appsettings.json
src/PlayProjectify.ApiService/Apis/: CustomerApi.cs  OrderApi.cs  WeatherApi.cs
src/PlayProjectify.ApiService/Data/: AppDbContext.cs  DbSeeder.cs
src/PlayProjectify.ApiService/Migrations/: 20260324145130_InitialCreate.Designer.cs  20260324145130_InitialCreate.cs  20260325131403_AddCustomer.Designer.cs  20260325131403_AddCustomer.cs  AppDbContextModelSnapshot.cs
src/PlayProjectify.ApiService/Properties/: launchSettings.json
src/PlayProjectify.ApiService/Services/: ICustomerService.cs  OrderService.cs
src/PlayProjectify.AppHost/: AppHost.cs  PlayProjectify.AppHost.csproj
src/PlayProjectify.Core/: PlayProjectify.Core.csproj
src/PlayProjectify.Core/ApiProblemBuilder/: ApiProblemBuilder.cs  IApiProblemBuilder.cs
src/PlayProjectify.Core/ApiResult/: ApiResult.cs
src/PlayProjectify.OrderService/: PlayProjectify.OrderService.csproj  PlayProjectify.OrderService.http  Program.cs  appsettings.json  order.db
src/PlayProjectify.OrderService/ApiClients/: IProductApiClient.cs
src/PlayProjectify.OrderService/Apis/: AboutApi.cs  OrderApi.cs
src/PlayProjectify.OrderService/Data/: OrderDbContext.cs
src/PlayProjectify.OrderService/Migrations/: 20260212151434_InitialCreate.Designer.cs  20260212151434_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/PlayProjectify.OrderService/Properties/: launchSettings.json
src/PlayProjectify.OrderService/Services/: OrderService.cs
src/PlayProjectify.ProductService/: PlayProjectify.ProductService.csproj  PlayProjectify.ProductService.http  Program.cs  appsettings.json  product.db
src/PlayProjectify.ProductService/Apis/: AboutApi.cs  CategoryApi.cs  ProductApi.cs
src/PlayProjectify.ProductService/Data/: ProductDbContext.cs  ProductStore.cs
src/PlayProjectify.ProductService/Services/: CategoryService.cs  (+3 more)
src/PlayProjectify.ServiceDefaults/: ApiResultExtensions.cs  ConfigurationExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  PlayProjectify.ServiceDefaults.csproj  PlayProjectifyServiceExtensions.cs  ProjectifyServiceResult.cs  ValidationExtensions.cs
src/PlayProjectify.Web/: ProductApiClient.cs  Program.cs  SanboxApiClient.cs  WeatherApiClient.cs
src/Service.Order/: Service.Order.http
src/Service.Product/: Program.cs  Service.Product.csproj  Service.Product.http
test/PlayProjectify.Tests/: PlayProjectify.Tests.csproj  WebTests.cs
(+41 files in other folders)
