<Solution>
  <Folder Name="/src/">
    <Project Path="src/PlayProjectify.ApiService/PlayProjectify.ApiService.csproj" />
    <Project Path="src/PlayProjectify.AppHost/PlayProjectify.AppHost.csproj" />
    <Project Path="src/PlayProjectify.ProductService/PlayProjectify.ProductService.csproj" />
    <Project Path="src/PlayProjectify.ServiceDefaults/PlayProjectify.ServiceDefaults.csproj" />
    <Project Path="src/PlayProjectify.Web/PlayProjectify.Web.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/PlayProjectify.Tests/PlayProjectify.Tests.csproj" />
  </Folder>
</Solution>
