<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7201e896-5ea6-4974-aa96-51f085508784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayProjectify.ApiService\PlayProjectify.ApiService.csproj" />
    <ProjectReference Include="..\PlayProjectify.ProductService\PlayProjectify.ProductService.csproj" />
    <ProjectReference Include="..\PlayProjectify.Web\PlayProjectify.Web.csproj" />
  </ItemGroup>

</Project>
